# BoodmoParser

./: .gitignore  BoodmoParser.sln
BoodmoParser/: ApplicationContext.cs  BoodmoParser.csproj  NumberSource.cs  Program.cs  RequestManager.cs
BoodmoParser/Database/: BoodmoDbContext.cs
BoodmoParser/Database/Entities/: Item.cs  OffersProvided.cs
BoodmoParser/Entities/: AftermarketReplacementPart.cs  AftermarketReplacementParts.cs  BaseEntity.cs  Item.cs  Number.cs  OEMReplacementParts.cs  OffersProvided.cs
BoodmoParser/Parsers/: BaseParser.cs  IParser.cs  ItemParser.cs  Parser.cs
